body attrs: []

a attrs: [('style', 'background: #5ebc95 url(/images/banners/bs2.png) no-repeat center center;display:block;height:90px;box-shadow:0 1px 2px #ccc;'), ('href', 'http://ad.adriver.ru/cgi-bin/click.cgi?sid=1&ad=414418&bt=21&bid=2747457&bn=2747457&rnd=691805593')]

div attrs: [('id', 'layout')]

div attrs: [('id', 'header')]

div attrs: [('class', 'userpanel silver')]

a attrs: [('href', 'http://habrahabr.ru/login/'), ('class', 'login')]
войти

a attrs: [('href', 'http://habrahabr.ru/register/')]
зарегистрироваться


a attrs: [('class', 'logo mainpage'), ('href', 'http://habrahabr.ru/'), ('title', 'На главную страницу')]

div attrs: [('class', 'search')]


input attrs: [('type', 'submit'), ('value', '')]

input attrs: [('type', 'text'), ('name', 'q'), ('x-webkit-speech', None), ('speech', None), ('tabindex', '1')]



div attrs: [('class', 'main_menu')]

a attrs: [('href', 'http://habrahabr.ru/posts/top/'), ('class', 'active')]
посты
a attrs: [('href', 'http://habrahabr.ru/qa/')]
q
a
a attrs: [('href', 'http://habrahabr.ru/events/coming/')]
события
a attrs: [('href', 'http://habrahabr.ru/hubs/')]
хабы
a attrs: [('href', 'http://habrahabr.ru/companies/')]
компании

div attrs: [('class', 'banner_special')]





div attrs: [('class', 'content_left')]

table attrs: [('class', 'menu')]


td attrs: [('class', 'item all active')]

a attrs: [('href', 'http://habrahabr.ru/posts/top/')]
span attrs: [('class', 'name')]
Лучшие


td attrs: [('class', 'item collective')]

a attrs: [('href', 'http://habrahabr.ru/posts/collective/')]
span attrs: [('class', 'name')]
Тематические


td attrs: [('class', 'item corporative')]

a attrs: [('href', 'http://habrahabr.ru/posts/corporative/')]
span attrs: [('class', 'name')]
Корпоративные




div attrs: [('class', 'submenu ')]

div attrs: [('class', 'item  active')]

a attrs: [('href', 'http://habrahabr.ru/posts/top/daily/')]
span attrs: [('class', 'name')]
За сутки


div attrs: [('class', 'item ')]

a attrs: [('href', 'http://habrahabr.ru/posts/top/weekly/')]
span attrs: [('class', 'name')]
За неделю


div attrs: [('class', 'item ')]

a attrs: [('href', 'http://habrahabr.ru/posts/top/monthly/')]
span attrs: [('class', 'name')]
За месяц


div attrs: [('class', 'item ')]

a attrs: [('href', 'http://habrahabr.ru/posts/top/alltime/')]
span attrs: [('class', 'name')]
За всё время



div attrs: [('class', 'clear')]

div attrs: [('class', 'posts_list')]

div attrs: [('class', 'posts shortcuts_items')]

div attrs: [('class', 'post shortcuts_item'), ('id', 'post_189328')]

div attrs: [('class', 'published')]
вчера в 17:07

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/189328/'), ('class', 'post_title')]
Воронежец заключил с банком договор, внеся свои правки, и собирается отсудить 24 миллиона рублей


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/finance/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Финансы для всех
,
a attrs: [('href', 'http://habrahabr.ru/hub/Dura_Lex/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Dura Lex
,
a attrs: [('href', 'http://habrahabr.ru/hub/hr/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Human Resources


div attrs: [('class', 'content html_format')]

Наверное, нет человека, которого бы не раздражало, что самые важные пункты в договорах всегда пишутся «мелким шрифтом».
br attrs: []

br attrs: []
Но, зная об этом, раз за разом многие люди подписывают бумаги, не прочитав их внимательно, и платят комиссии, о которых не догадывались.
br attrs: []

br attrs: []
42-летний житель Воронежа нашел остроумный способ обратить эту особенность в свою пользу и теперь, пользуясь невнимательностью банкиров, собирается отсудить у них 24 миллиона рублей.
br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/189328/#habracut')]
Читать дальше


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_189328')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
289591

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
371

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/veveve/')]
veveve

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
423,3


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/189328/#comments')]
span attrs: [('class', 'all')]
725




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_189402')]

div attrs: [('class', 'published')]
сегодня в 11:20

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/189402/'), ('class', 'post_title')]
Всё глубже и глубже SOPA, всё мрачнее грядущее


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/Dura_Lex/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Dura Lex
,
a attrs: [('href', 'http://habrahabr.ru/hub/copyright/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Копирайт


div attrs: [('class', 'content html_format')]
Вчера (7 августа) на сайте деловой газеты «Взгляд» Кирилл Мартынов опубликовал статью «
a attrs: [('href', 'http://vz.ru/columns/2013/8/7/644610.html')]
Русская SOPA
», в которой напомнил: когда «Stop Online Piracy Act» (SOPA) был внесён на рассмотрение Конгресса США в октябре 2011 года, то столкнулся с массовым сопротивлением народа: в акциях протеста приняли участие
b attrs: []
сотни тысяч
граждан. После чего из SOPA сперва выкинули самый спорный пункт, а затем и вовсе отложили законопроект («для доработки») на неопределенный срок. В России же на пикет за свободу Интернета вышла в Москве едва сотня человек (остальные ограничилися внутриинтернетовскими «забастовками» да подписанием петиции на правительственном сайте), так что властям ужесточение законов, ограничивающих свободу Интернета, оказалось вполне повадно.
br attrs: []

br attrs: []

Вот и не думайте, пожалуйста, что принятым неделю назад законом это ужесточение окончится. В тот же вчерашний день на сайте «Известий» мне довелось прочесть статью Владимира Зыкова «
a attrs: [('href', 'http://izvestia.ru/news/555031')]
Минкультуры внесёт в антипиратский закон музыку, изображения и книги
», которую даже сегодня с утра на свежую голову могу назвать неприятною, а вчера во весь день чувствовал себя хуже физически. Вот что можно прочесть в этой статье о новейших инициативах Министерства культуры:
br attrs: []

br attrs: []

ul attrs: []

Любителей нелицензионки в очередной раз называют
b attrs: []
пиратами.
(К этой мелочи, пожалуй, скоро привыкнем и даже станем радоваться, что не обдолбанными суицидными педофилами, как это делается в другом известном законе об ограничении Интернета.)
br attrs: []


a attrs: [('href', 'http://iwdrm.tumblr.com/post/31055266364')]
Тем, кто надеялся, что борьба за копирайт ограничится фильмами (в крайнем случае — ещё и телесериалами), пора оставить эту надежду. Новый закон коснётся и звукозаписей, и рисунков, и фотографий, и текстов —
b attrs: []
всех категорий
авторских и смежных прав коснётся.
br attrs: []


Всем владельцам сайтов будет законодательно предписано либо
b attrs: []
деанонимизироваться
(открыто указать на сайте свой почтовый адрес в реальном мире), либо
b attrs: []
открыться спаму
(открыто указать на сайте свой
e-mail
и читать всю, всю приходящую на него почту), чтобы принимать жалобы правоторговцев. Более того: на каждом сайте будет (по законодательному принуждению) размещена специальная
b attrs: []
форма
для приёма жалоб от правоторговцев.
br attrs: []


Реакция на поступившие жалобы должна стать не менее молниеносною, чем у Джека Бауэра: в течение
b attrs: []
24 часов
владелец сайта должен либо блокировать доступ к тому материалу, на который поступила жалоба, либо смириться с закрытием всего сайта Роскомнадзором.
br attrs: []


Публикатор материала может направить автору жалобы свои возражения, но материал всё равно должен быть убран по закону из Сети
b attrs: []
на 14 дней
даже в том случае, если автор жалобы не станет оспаривать эти возражения в судебном порядке. В случае же судебного процесса материал блокируется до вступления в силу решения суда.
br attrs: []


Те же правила коснутся
и
b attrs: []
гиперссылок
,
на которые поступит жалоба о том, что ведут они к нелицензионному контенту, опубликованному третьими лицами.
br attrs: []


За нарушение порядка ограничения доступа к информации предусматриваются штрафы, которые смогут достигать
b attrs: []
миллиона рублей.
(Как видно, министерство Мединского стремится исполнить самую страшную
a attrs: [('href', 'http://habrahabr.ru/post/103397/')]
мечту Милявского
, по крайней мере, наполовину; разве что двадцать лет тюрьмы ещё не предлагают давать.)

br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/189402/#habracut')]
Читать дальше


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_189402')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
22973

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
47

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/Mithgol/')]
Mithgol

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
303,2


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/189402/#comments')]
span attrs: [('class', 'all')]
117




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_189388')]

div attrs: [('class', 'published')]
сегодня в 08:26

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/189388/'), ('class', 'post_title')]
Поэлементный разбор внутренностей простейшей микросхемы — ULN2003


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/antikvariat/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Старое железо
,
a attrs: [('href', 'http://habrahabr.ru/hub/easyelectronics/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Электроника для начинающих
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/DIY/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
DIY или Сделай Сам


div attrs: [('class', 'content html_format')]

В предыдущих статьях с фотографиями кристаллов микросхем (
a attrs: [('href', 'http://habrahabr.ru/post/157917/')]
1
,
a attrs: [('href', 'http://habrahabr.ru/post/169687/')]
2
,
a attrs: [('href', 'http://habrahabr.ru/post/178547/')]
3
) — в комментариях писали о том, что было бы неплохо разобрать простую микросхему по деталям — чтобы было понятно «что есть что» на самом низком уровне, и где там «магический дым» прячется. Я долго не мог выбрать микросхему, в схеме которой можно было бы разобраться за несколько минут — но наконец решение было найдено: ULN2003 — массив
a attrs: [('href', 'http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9_%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80#.D0.A1.D1.85.D0.B5.D0.BC.D0.B0_.D0.94.D0.B0.D1.80.D0.BB.D0.B8.D0.BD.D0.B3.D1.82.D0.BE.D0.BD.D0.B0')]
транзисторов Дарлингтона
.
br attrs: []

br attrs: []
Несмотря на свою простоту, микросхема до сих пор широко используется и производится. ULN2003 состоит из 21 резистора, 14 транзисторов и 7 диодов. Применяют её для управления относительно мощной нагрузкой (до 50 вольт / 0.5 ампер) от ножки микроконтроллера (или других цифровых микросхем). Каноническое применение — для управления мощными 7-и сегментными светодиодными индикаторами.
div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/189388/#habracut')]
Скальпель, зажим, кипящая кислота....


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_189388')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
11995

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
134

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/BarsMonster/')]
BarsMonster

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
971,2


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/189388/#comments')]
span attrs: [('class', 'all')]
19




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_189374')]

div attrs: [('class', 'published')]
сегодня в 09:11

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/189374/'), ('class', 'post_title')]
NASA запустило первый русскоязычный сайт


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/space/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Космонавтика
,
a attrs: [('href', 'http://habrahabr.ru/hub/crowdsourcing/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Краудсорсинг
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/the_future_is_here/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Будущее здесь


div attrs: [('class', 'content html_format')]
Не так давно NASA открыло русскоязычный
a attrs: [('href', 'https://twitter.com/HiRISERussian')]
Twitter
и альбом
a attrs: [('href', 'http://beautifulmars-russian.tumblr.com/')]
Thumblr
посвященные Марсу. Там публикуются материалы, полученные космическим аппаратом Mars Reconnaissance Orbiter, и его камерой высокого разрешения
a attrs: [('href', 'http://habrahabr.ru/post/182584/')]
HiRise
. Научно-популярные геологические обзоры, подготовленные американскими геологами, переводятся российскими волонтерами, которые нашли возможность посвятить этому личное время, во имя науки и Марса.
br attrs: []

br attrs: []
Теперь материалов накопилось достаточно, чтобы открыть полноценный сайт.
br attrs: []
Без лишних слов, добро пожаловать на Марс:
a attrs: [('href', 'http://www.uahirise.org/ru/')]
www.uahirise.org/ru/
br attrs: []

br attrs: []

br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/189374/#habracut')]
Читать дальше


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_189374')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
9625

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
48

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/Zelenyikot/')]
Zelenyikot

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
837,8


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/189374/#comments')]
span attrs: [('class', 'all')]
11




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_189340')]

div attrs: [('class', 'published')]
вчера в 18:15

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/189340/'), ('class', 'post_title')]
Сюрприз от Microsoft, или кто такой PCBP для России


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/Dura_Lex/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Dura Lex
,
a attrs: [('href', 'http://habrahabr.ru/hub/windows/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Windows
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/microsoft/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Microsoft


div attrs: [('class', 'content html_format')]

br attrs: []

br attrs: []
В Windows 8 Apps Store для каждой игры необходимо указать минимальный возраст, с которого в нее можно играть. Также там есть возможность загрузить сертификаты, которые подтверждают указанный возраст. Для некоторых стран такой сертификат есть обязательным, то есть без него нельзя распространять приложение в указанной стране. Совсем недавно к Корее, Южной Африке, Бразилии и Тайвани была добавлена Россия. Теперь чтобы распространять приложение на территории России необходимо предоставить сертификат PCBP.
br attrs: []

br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/189340/#habracut')]
Но как?


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_189340')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
30564

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
29

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/seagull/')]
seagull

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
59,9


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/189340/#comments')]
span attrs: [('class', 'all')]
57




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_187720')]

div attrs: [('class', 'published')]
сегодня в 13:57

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/187720/'), ('class', 'post_title')]
Raytracing render на C


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/c/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
C
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/3d_graphics/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Анимация и 3D графика
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/programming/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Программирование
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*


div attrs: [('class', 'content html_format')]
Имея опыт разработки на одном из высокоуровневых языков программирования, а также интерес к задачам из различных областей информатики, я наконец нашел возможность овладеть еще одним инструментом — языком программирования С. Исходя из собственного опыта — знания лучше усваиваются, если применять их для решения практических задач. Поэтому, было решено реализовать с нуля Ray tracing рендер (поскольку увлекаюсь компьютерной графикой ещё со школьных времен).
br attrs: []

br attrs: []
В данной статье хочу поделиться собственным подходом и полученными результатами.
br attrs: []

br attrs: []

br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/187720/#habracut')]
Читать дальше


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_187720')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
5695

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
103

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/stemm/')]
stemm

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
78,6


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/187720/#comments')]
span attrs: [('class', 'all')]
20




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_184308')]

div attrs: [('class', 'published')]
вчера в 19:07

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/184308/'), ('class', 'post_title')]
Квест, как дипломный проект

span attrs: [('class', 'flag flag_tutorial'), ('title', 'Обучающий материал')]
tutorial


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/study/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Учебный процесс в IT


div attrs: [('class', 'content html_format')]
Думаю, большинству программистов хотелось написать свою игрушку. Кому-то хотелось реализовать свой RPG мир, кто-то грезил своей стрелялкой, а вот я всегда хотел сделать свой квест.
br attrs: []

br attrs: []
Примерно год назад с предложением поучаствовать в дипломном проекте ко мне обратилась подруга, непосредственно приблизившаяся к защите. У меня давно зрела идея реализовать собственный квест, но все как-то не доходили руки, да и знакомые художники, готовые помочь в реализации этой идеи отсутствовали. Но именно в этот момент, я понял, что пора вытащить соображения и опыт в этом направлении и заняться написанием своей игры более серьезно. Собственно, в качестве дипломного проекта и было предложено реализовать свою игру.
br attrs: []

br attrs: []
Сразу оговорюсь, что студентка не программист и училась по специальности «дизайн в информатике» (или что-то аналогично-невразумительное), так что не стоит ожить каких-то суровых алгоритмов. С статье проиллюстрированы этапы создания квеста и выложены некоторые материалы по работе.
br attrs: []

br attrs: []
Я постараюсь рассказать о том, какие этапы были пройдены на пути к успеху, что пришлось и как пришлось реализовать, и от чего отказаться.
br attrs: []

br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/184308/#habracut')]
Читать дальше


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_184308')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
19421

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
94

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/Silf/')]
Silf

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
77,3


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/184308/#comments')]
span attrs: [('class', 'all')]
22




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_189362')]

div attrs: [('class', 'published')]
сегодня в 13:53

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/company/yandex/blog/189362/'), ('class', 'post_title')]
Технология Real Time MapReduce. Как ускорить что-то очень большое


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/cloud_computing/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Облачные вычисления
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/algorithms/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Алгоритмы
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/company/yandex/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Блог компании Яндекс


div attrs: [('class', 'content html_format')]
Некоторое время назад мы
a attrs: [('href', 'http://habrahabr.ru/company/yandex/blog/181514/')]
рассказывали на Хабре
о том, что поиск Яндекса стал более персонализированным. Он учитывает не только постоянные, но и сиюминутные интересы пользователя, ориентируясь на последние несколько запросов и действий.
br attrs: []

br attrs: []
Сегодня мы хотим рассказать о технологии Real Time MapReduce, благодаря которой всё это стало возможно. Она обеспечивает передачу и обработку огромных объёмов данных, необходимых для этой задачи, и чтобы сделать это, нам даже не пришлось переписывать код для MapReduce, который у нас уже использовался.
br attrs: []

br attrs: []

a attrs: [('href', 'http://habrahabr.ru/company/yandex/blog/189362/')]
br attrs: []

br attrs: []
Чтобы персонализировать поисковую выдачу, нужно определить круг интересов пользователя, для чего мы сохраняем информацию о его поведении на странице поиска. Данные о действиях пользователя записываются в логи, а затем обрабатываются при помощи специальных алгоритмов, которые позволяют нам составить наиболее релевантную выдачу по запросу для каждого отдельно взятого пользователя. Сначала обработка логов запускалась раз в сутки, для чего очень хорошо подходила технология распределенных вычислений
a attrs: [('href', 'http://ru.wikipedia.org/wiki/MapReduce/')]
MapReduce
. Она прекрасно справляется с анализом значительных объемов данных.
br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/company/yandex/blog/189362/#habracut')]
Читать дальше


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_189362')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
5096

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
77

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/elcoyot/')]
elcoyot

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
42,7


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/company/yandex/blog/189362/#comments')]
span attrs: [('class', 'all')]
12




div attrs: [('class', 'clear')]



div attrs: [('class', 'post translation shortcuts_item'), ('id', 'post_188580')]

div attrs: [('class', 'published')]
сегодня в 13:07

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/188580/'), ('class', 'post_title')]
Почему веб-приложения на мобильных платформах работают медленно

span attrs: [('class', 'flag flag_translation')]
перевод


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/development/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Разработка
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/mobile/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Мобильный веб
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*
,
a attrs: [('href', 'http://habrahabr.ru/hub/webdev/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Веб-разработка
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*


div attrs: [('class', 'content html_format')]

blockquote attrs: []
i attrs: []
h6 attrs: []
От переводчика
Это перевод статьи Drew Crawford
a attrs: [('href', 'http://sealedabstract.com/rants/why-mobile-web-apps-are-slow/')]
«Why mobile web apps are slow
», опубликованной 09 июля 2013. Статья очень интересная, но большая — ошибки возможны — прошу простить и присылать замечания в личку.
br attrs: []

u attrs: []
Поскольку затронута острая тема, прошу заметить, что переводчик не обязательно разделяет мнение автора статьи
!
br attrs: []
При переводе текст слегка видоизменялся, поскольку прямой перевод не всегда понятно передает смысл. Для перевода термина
i attrs: []
«native code»
был использован англицизм
i attrs: []
«нативный код»
, который понятнее и короче, чем
i attrs: []
«родной для платформы код»
. Термин
i attrs: []
«word processing»
переводится как
i attrs: []
«верстка текста»
, хотя это немного сужает первоначальный смысл. Термин managed код («управляемый код») не был переведен, так как удачного перевод (на взгляд переводчика) не существует. Под «терминированием» приложения подразумевается его принудительное завершение операционной системой.
br attrs: []
Повествование в статье ведется от первого лица: автора статьи.
br attrs: []

br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/188580/#habracut')]
Читать статью


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_188580')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
5526

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
90

div attrs: [('class', 'original-author')]

a attrs: [('title', 'Автор оригинала: Drew Crawford'), ('href', 'http://sealedabstract.com/rants/why-mobile-web-apps-are-slow/')]
Drew Crawford


div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/Krovosos/')]
Krovosos

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
75,6


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/188580/#comments')]
span attrs: [('class', 'all')]
16




div attrs: [('class', 'clear')]



div attrs: [('class', 'post shortcuts_item'), ('id', 'post_189348')]

div attrs: [('class', 'published')]
вчера в 18:58

h1 attrs: [('class', 'title')]

a attrs: [('href', 'http://habrahabr.ru/post/189348/'), ('class', 'post_title')]
Джон Кармак присоединяется к Oculus и… все-таки остается в id Software


div attrs: [('class', 'hubs')]

a attrs: [('href', 'http://habrahabr.ru/hub/augmented_reality/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Дополненная реальность
,
a attrs: [('href', 'http://habrahabr.ru/hub/gdev/'), ('class', 'hub '), ('title', 'Вы не подписаны на этот хаб')]
Game Development
span attrs: [('class', 'profiled_hub'), ('title', 'Профильный хаб')]
*


div attrs: [('class', 'content html_format')]

div attrs: [('style', 'text-align:center;')]
br attrs: []
Сегодня руководство Oculus сообщило неожиданную новость: не нуждающийся в представлении Джон Кармак официально присоединяется к команде создателей Oculus Rift в качестве главного технического директора (CTO).
br attrs: []

br attrs: []
Первоначально новостные издания сообщили, что Кармак покинул основанную им студию id Software. Позже издательство Bethesda и id Software ответили на это
a attrs: [('href', 'http://www.vg247.com/2013/08/07/john-carmack-has-left-id-software-for-oculus/')]
заверениями
, что Кармак остается в id и на игры, над которыми сейчас работает студия, занятость Кармака другим проектом не повлияет. Тем не менее, отныне
a attrs: [('href', 'https://twitter.com/id_aa_carmack/status/365126783290445824')]
не менее важный
проект для Кармака — Oculus Rift, а не только Doom 4, который,
a attrs: [('href', 'http://lenta.ru/news/2013/08/05/doom/')]
как сообщалось весной
, сейчас переделывают с нуля.
br attrs: []

br attrs: []
Джон Кармак давно известен как страстный поклонник устройств Oculus Rift. Именно он представил прототип стереовизора на выставке E3 в 2012 году и анонсировал первую игру, которая получила поддержку устройства — Doom 3 BFG Edition.
br attrs: []

div attrs: [('class', 'buttons')]

a attrs: [('class', 'button habracut'), ('href', 'http://habrahabr.ru/post/189348/#habracut')]
Читать дальше


div attrs: [('class', 'clear')]


div attrs: [('class', 'infopanel_wrapper')]

div attrs: [('class', 'infopanel '), ('id', 'infopanel_post_189348')]

div attrs: [('class', 'voting   ')]

span attrs: [('class', 'plus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]

div attrs: [('class', 'mark')]

span attrs: [('class', 'score'), ('title', 'Результат голосования виден только авторизованным пользователям')]
—


span attrs: [('class', 'minus'), ('title', 'Голосовать могут только зарегистрированные пользователи.')]


div attrs: [('class', 'pageviews'), ('title', 'Просмотры поста')]
19403

div attrs: [('class', 'favorite')]

a attrs: [('class', 'guest'), ('href', '#'), ('onclick', 'return false;'), ('title', 'Только зарегистрированные пользователи могут добавлять посты в избранное')]


div attrs: [('class', 'favs_count'), ('title', 'Количество пользователей, добавивших пост в избранное')]
13

div attrs: [('class', 'author')]

a attrs: [('title', 'Автор текста'), ('href', 'http://habrahabr.ru/users/HotWaterMusic/')]
HotWaterMusic

span attrs: [('class', 'rating'), ('title', 'рейтинг пользователя')]
593,1


div attrs: [('class', 'comments')]

a attrs: [('title', 'Читать комментарии'), ('href', 'http://habrahabr.ru/post/189348/#comments')]
span attrs: [('class', 'all')]
17




div attrs: [('class', 'clear')]




div attrs: [('class', 'page-nav')]

ul attrs: [('class', 'next-prev')]

←
сюда

a attrs: [('title', 'На страницу вперед (Alt + →)'), ('class', 'next'), ('id', 'next_page'), ('href', '/page2/'), ('rel', '')]
туда
→


ul attrs: [('id', 'nav-pages')]

1

a attrs: [('href', '/page2/')]
2

a attrs: [('href', '/page3/')]
3

a attrs: [('href', '/page4/')]
4

a attrs: [('href', '/page5/')]
5




input attrs: [('type', 'hidden'), ('name', 'action'), ('value', 'add')]

input attrs: [('type', 'hidden'), ('name', 'ti'), ('value', '0')]

input attrs: [('type', 'hidden'), ('name', 'tt'), ('value', '0')]

label attrs: []
Пометьте топик понятными вам метками, если хотите

input attrs: [('type', 'text'), ('name', 'tags_string'), ('class', 'tags_string')]

div attrs: [('class', 'description')]
Метки лучше разделять запятой. Например:
i attrs: []
общение, социальные сети, myspace.com, подростки, мердок

div attrs: [('class', 'buttons')]

input attrs: [('type', 'submit'), ('value', 'Сохранить'), ('class', 'submit')]
или
a attrs: [('href', '#'), ('class', 'close'), ('onclick', 'return close_edit_tags()')]
закрыть





div attrs: [('class', 'sidebar_right')]

div attrs: [('class', 'banner_300x500')]


div attrs: [('id', 'adriver_banner_1043403436')]


div attrs: [('class', 'block fast_navigator')]

div attrs: [('class', 'title')]
Хабранавигатор


select attrs: [('name', 'category'), ('class', 'category_select')]

Категория

API

Администрирование

Базы данных

Безопасность

Дизайн, графика, звук

Железо и гаджеты

Компании и сервисы

Менеджмент

Программирование

Программное обеспечение

Телекоммуникации

Фреймворки и CMS

Фронтэнд

Разное


p attrs: []

select attrs: [('name', 'hub'), ('disabled', None), ('class', 'hub_select')]

Хаб


div attrs: [('class', 'buttons')]

input attrs: [('type', 'submit'), ('disabled', 'disabled'), ('value', 'Посмотреть')]




div attrs: [('class', 'block live_broadcast')]

div attrs: [('class', 'title')]
Прямой эфир
sup attrs: []
span attrs: [('class', 'dotted tab open'), ('data-type', 'live_broadcast_activity')]
посты

span attrs: [('class', 'dotted tab '), ('data-type', 'qa_activity')]
q

div attrs: [('class', 'live_broadcast_activity ')]

div attrs: [('class', 'posts_list')]

div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/Mezomish/'), ('class', 'user_name')]
Mezomish


a attrs: [('href', '/post/189328/#comment_6579994'), ('class', 'post_name')]
Воронежец заключил с банком договор, внеся свои правки, и собирается отсудить 24 миллиона рублей
span attrs: [('class', 'count')]
725


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/rock/'), ('class', 'user_name')]
rock


a attrs: [('href', '/post/189432/#comment_6579992'), ('class', 'post_name')]
Понимание ООП на джаваскрипте (ES5), часть 2
span attrs: [('class', 'count')]
8


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/dmitrykabanov/'), ('class', 'user_name')]
dmitrykabanov


a attrs: [('href', '/post/189364/#comment_6579990'), ('class', 'post_name')]
Вероятно, моя величайшая ошибка
span attrs: [('class', 'count')]
2


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/mix2000/'), ('class', 'user_name')]
mix2000


a attrs: [('href', '/post/154795/#comment_6579988'), ('class', 'post_name')]
Как музыка влияет на продуктивность
span attrs: [('class', 'count')]
84


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/crackedmind/'), ('class', 'user_name')]
crackedmind


a attrs: [('href', '/post/189472/#comment_6579986'), ('class', 'post_name')]
Первый релиз на канале Opera Developer
span attrs: [('class', 'count')]
1


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/SmivaL/'), ('class', 'user_name')]
SmivaL


a attrs: [('href', '/post/189430/#comment_6579984'), ('class', 'post_name')]
Обзор Nexus 7 2-го поколения (2013)
span attrs: [('class', 'count')]
45


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/Casus/'), ('class', 'user_name')]
Casus


a attrs: [('href', '/post/189466/#comment_6579982'), ('class', 'post_name')]
Canonical снижает цену на Ubuntu Edge до 695$ до конца кампании
span attrs: [('class', 'count')]
1


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/asm0dey/'), ('class', 'user_name')]
asm0dey


a attrs: [('href', '/post/189404/#comment_6579980'), ('class', 'post_name')]
Закрывая мечту
span attrs: [('class', 'count')]
10


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/ipswitch/'), ('class', 'user_name')]
ipswitch


a attrs: [('href', '/post/188826/#comment_6579978'), ('class', 'post_name')]
Зачем МГТС двигает PON
span attrs: [('class', 'count')]
198


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/terrance/'), ('class', 'user_name')]
terrance


a attrs: [('href', '/post/189454/#comment_6579974'), ('class', 'post_name')]
Кто умнее?
span attrs: [('class', 'count')]
10



div attrs: [('class', 'all')]
a attrs: [('href', '/posts/')]
все посты


div attrs: [('class', 'qa_activity hidden')]

div attrs: [('class', 'posts_list')]

div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/jimpanzer/'), ('class', 'user_name')]
jimpanzer


a attrs: [('href', 'http://habrahabr.ru/qa/44816/#answer_168806'), ('class', 'post_name')]
Самопроизвольная блокировка SSD ATA-паролем?
span attrs: [('class', 'count')]
2


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/opium/'), ('class', 'user_name')]
opium


a attrs: [('href', 'http://habrahabr.ru/qa/44798/#comment_212748'), ('class', 'post_name')]
Где искать исполнителя на небольшой кусок кода?
span attrs: [('class', 'count')]
2


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/Ziklon/'), ('class', 'user_name')]
Ziklon


a attrs: [('href', 'http://habrahabr.ru/qa/44818/#comment_212746'), ('class', 'post_name')]
Не включается монетизация в Youtube
span attrs: [('class', 'count')]
3


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/ks_ks/'), ('class', 'user_name')]
ks_ks


a attrs: [('href', 'http://habrahabr.ru/qa/44710/#comment_212742'), ('class', 'post_name')]
Как мне стать ПМом?
span attrs: [('class', 'count')]
9


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/piatachki/'), ('class', 'user_name')]
piatachki


a attrs: [('href', 'http://habrahabr.ru/qa/44820/#comment_212740'), ('class', 'post_name')]
Как отсечь посетителей с определенного урла?
span attrs: [('class', 'count')]
2


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/ValdikSS/'), ('class', 'user_name')]
ValdikSS


a attrs: [('href', 'http://habrahabr.ru/qa/44814/#comment_212738'), ('class', 'post_name')]
Безобидный и очень полезный мне сайт блокируется Единым Реестром. WTF?
span attrs: [('class', 'count')]
3


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/opium/'), ('class', 'user_name')]
opium


a attrs: [('href', 'http://habrahabr.ru/qa/44792/#answer_168804'), ('class', 'post_name')]
Proxmox, проблема с кластером
span attrs: [('class', 'count')]
1


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/taliban/'), ('class', 'user_name')]
taliban


a attrs: [('href', 'http://habrahabr.ru/qa/44796/#comment_212736'), ('class', 'post_name')]
Один плохой комментарий — смерть хабраюзеру
span attrs: [('class', 'count')]
11


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/likeleto/'), ('class', 'user_name')]
likeleto


a attrs: [('href', 'http://habrahabr.ru/qa/44812/#comment_212720'), ('class', 'post_name')]
btsync, rsync, aerofs или owncloud, что выбрать для синхронизации?
span attrs: [('class', 'count')]
2


div attrs: [('class', 'post_item')]

a attrs: [('href', 'http://habrahabr.ru/users/stavinsky/'), ('class', 'user_name')]
stavinsky


a attrs: [('href', 'http://habrahabr.ru/qa/44802/#comment_212718'), ('class', 'post_name')]
Подтормаживает жёсткий диск в ноутбуке
span attrs: [('class', 'count')]
1



div attrs: [('class', 'all')]
a attrs: [('href', '/qa/')]
все вопросы





